<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        .flag{
            border: 2px solid black;
            display: grid;
            height: 600px;
            width: 900px;
            grid-template-rows: 1fr 1fr 1fr;
            margin: auto;
            margin-top: 100px;
        }
        .parts{
            background-color: rgb(211, 117, 50); 
        }
        .parts1{
            background-color: rgb(240, 232, 232);
        }
        .parts2{
            background-color: green;
        }
        img{
            height: 200px;
            margin-left: 350px;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="parts"></div>
        <div class="parts1"><img src="Ashoka_Chakra.svg.png" alt=""></div>
        <div class="parts2"></div>
    </div>
</body>
</html>