<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Css</title>
    <style>
        .red {
            height: 200px;
            width: 200px;
            background-color: red;
            display: inline;
        }

        .green {
            height: 200px;
            width: 200px;
            background-color: green;
            display: inline-block;
            
        }

        .blue {
            display: block;
            height: 200px;
            width: 200px;
            background-color: blue;
            display: block;
        }
        .text{
            border: 2px solid red;
            /* background-color: yellow; */
            float:right;
        }
    </style>
</head>

<body>
    <div class="red">red</div>
    <div class="green">green</div>
    <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, ab vitae dolorem repudiandae neque veniam esse
        id! In placeat magnam perspiciatis dolore tempore, optio incidunt porro facere, qui, dolorum officia!</div>
    <div class="blue">blue</div>
</body>

</html>