<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <style>
          /* *{
            background-color: black;
         }   */
         .flag{
            margin: 300px;
            /* font-size: 300px; */
            border:5px solid rgb(0, 0, 0);
            height: 600px;
            width: 900px;
            background-color: #CE1126;
            position: relative;
        }
        .flag > div{
            width: 100%; 
            height: 300px;
            background-color: #002868;
            top: 150px;
            position: absolute; 
        }
        .flag > div > div {
            background-color: white;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position:absolute;
            top: 50px;
            left: 350px;
        }
        p{
            margin: 0;
            text-align: center;
            font-size: 4rem;
            color: white ;
            font-family: 'Merriweather', serif;
            font-family: 'Playfair Display', serif;
         }
         .flag > div > div >p {
            color:black ;
         }
    </style>
</head> 
<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
            <div>
                <p>of Laos</p>
            </div>
        </div>
    </div>
</body>
</html>