<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class{
            display: grid;
            gap: 1rem;
            height: 500px;
            grid-template-columns: 1fr  1fr 1.5fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
        .items{
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
        }
        .cow{
            
            order: 1;
        }
        .book{
            /* grid-row: span 2; */
            /* grid-column: span 2; */
            grid-area: 1/3/-1/-1;
        }
        .man{
            order: 1;
        }
    </style>
</head>
<body>
    <div class="class">
        <div class="items cow">🐃</div>
        <div class="items man">🥷</div>
        <div class="items book">📖</div>
    </div>
</body>
</html>