<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>India Flag</title>
    <style>
        .flag{
            margin: 300px;
            height: 600px;
            width: 900px;
            border: 5px solid black;
        }
        .flag > div{
            height: 200px;
            width: 100%;
            /* background-color: white; */
            /* position: relative; */
            background-color: rgb(255, 147, 69);
            position: relative;
            /* top: 200px; */
            /* left: 350px; */
        }
        .flag >div > div {
         height: 200px ;
         width: 100%;
         background-color: white;
         position: relative;
         top: 200px;
        }
        .flag > div > div >div{
          height: 200px;
          width: 100%px;
          background-color: rgb(13, 187, 13);
          position: relative;
          top: 200px;
          /* left: 350px; */
        }
        .flag > div > div > div>div{
            height: 200px;
            border-radius: 50%;
            width: 200px;
            background-color:blue;
            position: relative;
            bottom : 200px;
            left: 350px;
        }

    </style>
</head>
<body>
    <div class="flag">
        <div>
            <div>
                <div>
                    <div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>