<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nature{
            display: flex;
            gap: 10px;
            background-color: blue;
        }
        img{
            width: 25%;
            height: 25%;
            margin: 10px;
        }
        span{
            font-size: 20px;
            /* display: inline-block; */
             margin-left: 30px;
        }
          p{
            width: 25%;
            margin-top:80px;
        }
        h1{
            text-align: center;
            color: aquamarine;
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <h1>We are creating nature website</h1>
    <div class="nature">
        <img src="download.jpeg" alt="Image not found">
        <span>Save Trees</span>
        <p>Trees are very helpful and useful friends of humanity. They clean soil by filtering sewage and chemicals,
            control noise pollution, air pollution, reduce flash flooding, etc. By seeing the importance and value of
            trees in our life, we should honour and save trees in order to save life and environment.</p>
        <img src="download (1).jpeg" alt="Image Not Found">
        <span>Clean Rivers</span>
            <p>Clean rivers and healthy aquatic life symbolize that the ecosystem is functioning well. The Ganga River has
                shown signs of rejuvenation and a significant improvement on many parameters, following the eight-week
                nationwide lockdown due to coronavirus pandemic.</p>
    </div>
</body>

</html>